{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Polinomio",
            "request": "launch",
            "mainClass": "calculus.Polinomio",
            "projectName": "calculus"
        }
    ]
}